<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<title></title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 id="titulo">Tic Tac Toe - By James Riascos</h1>
    <div class="board">
        <button id="a0"></button>
        <button id="a1"></button>
        <button id="a2"></button>
        <button id="b0"></button>
        <button id="b1"></button>
        <button id="b2"></button>
        <button id="c0"></button>
        <button id="c1"></button>
        <button id="c2"></button>
        <div id="messages">Esperando Oponente...</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="js/script.js" defer></script>
</body>

</html>